CACIO E PEPE
============
Author:
2 Servings 

Ingredients
===========
- 6 oz. pasta (such as egg tagliolini, bucatini, or spaghetti)
- 3 Tbsp. unsalted butter, cubed, divided
- 1 tsp. freshly cracked black pepper
- 1 cup finely grated Parm
- 1 cup finely grated Pecorino

Preparation
===========
1. Bring 3 quarts water to a boil in a 5-qt. pot.
2. Add pasta and cook, stirring occasionally
3. Drain, reserving ¾ cup pasta cooking water.
4. Melt 2 Tbsp. butter in a large heavy skillet over medium heat.
5. Add ½ cup reserved pasta water to skillet and bring to a simmer.
6. Add pasta and remaining butter. Reduce heat to low and add Parm
7. Remove pan from heat; add Pecorino, stirring until cheese melts
8. Transfer pasta to warm bowls and serve
