<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante Colt</title>
</head>

<body>
    <h1>Ristorante Colt</h1>
    <h2>Traditional Italian Food with a California Flair</h2>
    <p>Welcome to Ristorante Colt, located in beautiful downtown Hogsmeade.
    </p>
    <p> At Ristorante Colt we offer delicious Northern Italian cuisine in a friendly atmosphere. Featuring natural beef,
        free range chicken, and fresh local fish dishes, homemade organic fresh pasta and gnocchi, and many salad
        choices.</p>

</body>

</html>
